<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_edit_text_hint">Введите URL..</string>
    <string name="get_links_button">Получить ссылки</string>
    <string name="ok">ОК</string>

    <!--Errors handling-->
    <string name="error">Ошибка</string>
    <string name="error_message">Возникла ошибка при получении страницы. Попробуйте позже.</string>
    <string name="error_unknown_host">Не удалось найти страницу</string>
    <string name="error_unsupproted_mimetype">Формат запрошенной страницы не поддерживается</string>
    <string name="error_socket_timeout">Истекло время ожидания ответа от сервера</string>
    <string name="error_check_network">Проблема с сетью. Проверьте ваше интернет соединение.</string>
    <string name="error_unsupported_url">URL не поддерживается</string>
    <string name="error_http_4xx">Не удается получить запрошенную страницу</string>
    <string name="error_http_server_error">Ошибка на сервере. Не удается получить запрошенную страницу</string>

</resources>